/* Landing Template */
/*body {
  background: url(https://upload.wikimedia.org/wikipedia/en/thumb/2/27/San_Jose_State_Spartans_Logo.svg/996px-San_Jose_State_Spartans_Logo.svg.png) no-repeat;
  background-position: center;
}*/

#signup_login {
  background-color: rgba(72,194,181, .5);
  border-radius: 70px;
  font-size: 50px;
  height: 50%;
  left: 50%;
  position: relative;
  text-align: center;
  top: 20%;
  transform: translate(-50%);
  width: 35%;
}

/* Base Template */
#main_page {
  height: 100%;
  width: 100%;
}

#nav_bar: { display: inline-block; float: left; white-space: nowrap; }

#nav_bar {
  background-color: blue;
  display: inline-block;
  float: left;
  height: 5%;
  text-align: center;
  top: 0%;
  white-space: nowrap;
  width: 100%;
}

#side_bar {
  background-color: green;
  height: 100%;
  left: 0%;
  width: 25%;
}

#content {
  height: 100%;
  left: 25%;
  width: 75%;
}

/* Profile Template */
#profile_bar {
  background-color: red;
  display: inline;
  float: left;
  text-align: center;
  top: 0%;
  width: 100%;
  white-space: nowrap;
}

.header { float: left; font-size: 30px; font-weight: bold; }
.item { float: left; font-size: 20px; text-align: left; position: relative; }

.item:nth-child(even) {
    background-color: #000000;
}

.class_name {
  width: 30%;
}

.instructor_name {
  width: 30%;
}

.section_number {
  width: 30%;
}

/* Course Template */
.student_name {
  text-align: left;
}
